# Angular-Data-Table-Example

./: Distributed_Cahing POC.sln  Expiration  Fetch Files  Multiple files  PDF_CRUD.csproj  PDF_CRUD.http  Program.cs  README.md  SLIDE  WeatherForecast.cs  angular.json  clearcache  db.json  package-lock.json  package.json  response  retriveimages
Controllers/: UsersController.cs  WeatherForecastController.cs
DTO/: UserDto.cs  UserEditDto.cs  UserUpdateDto.cs
Data/: AppDbContext.cs
Distributed_Cahing POC/: Distributed_Cahing POC.csproj  Distributed_Cahing POC.http  Program.cs  WeatherForecast.cs  appsettings.json
Distributed_Cahing POC/Controllers/: WeatherForecastController.cs
Distributed_Cahing POC/Data/: AppDbContext.cs
Distributed_Cahing POC/Migrations/: 20250409093006_InitialCreate.Designer.cs  20250409093006_InitialCreate.cs  AppDbContextModelSnapshot.cs
Distributed_Cahing POC/Properties/: launchSettings.json
Distributed_Cahing POC/Services/: IWeatherService.cs  WeatherService.cs
Migrations/: 20250407053748_InitialCreate.Designer.cs  20250407053748_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: User.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Service/: FileService.cs  UserService.cs
models/node/: node.module.ts
src/: index.html
src/Models/: Product.ts
src/Models/class/: book.model.ts
src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  country.service.ts  dummy.service.ts
src/assets/: states.json  users.json
(+26 files in other folders)
